module.rest.swagger.api.base.path=http://overseer.kissy.fr/rest
module.rest.swagger.api.version=1.0
module.rest.swagger.api.model.package=fr.kissy.overseer.dto
module.rest.wadl.namespace.prefix=ns
module.rest.server.address=

module.database.dataSource.driverClass=com.mysql.jdbc.Driver
module.database.dataSource.jdbcUrl=jdbc:mysql://localhost:3306/overseer
module.database.dataSource.user=root
module.database.dataSource.password=root
module.database.dataSource.maxPoolSize=4

AUTHORIZATION_TOKEN=test